# kacyberpos

./: build.gradle  local.properties  settings.gradle  svn-commit.tmp
app/: _DS_Store  build.gradle  eticket.jks  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kacyber/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/aidl/com/kacyber/pos/devices/sunmi/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/kacyber/pos/: App.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kacyber/pos/adapters/: ActivityAdapter.java  AllServicesAdapter.java  BusLayoutAdapter.java  BusLayoutRecyclerview.java  CityAdapter.java  NotificationAdapter.java  PassangerListAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/kacyber/pos/devices/: DeviceManager.java  IPrinter.java
app/src/main/java/com/kacyber/pos/devices/cilico/: CILICOPrinter.java
app/src/main/java/com/kacyber/pos/devices/iprt/: IPRTPrinter.java
app/src/main/java/com/kacyber/pos/devices/sunmi/: BytesUtil.java  ESCUtil.java  PrinterCallback.java  SUNMIPrinter.java
app/src/main/java/com/kacyber/pos/entity/: QuickSale.java  Ticket.java  User.java
app/src/main/java/com/kacyber/pos/entity/request/: BaseReq.java  LoginReq.java
app/src/main/java/com/kacyber/pos/entity/response/: BaseRes.java  LoginInfoRes.java  TicketInfoRes.java  UserInfoRes.java
app/src/main/java/com/kacyber/pos/interfaces/: OnSelectCallBack.java  seatListener.java
app/src/main/java/com/kacyber/pos/models/: ActivityData.java  BookingModuleData.java  BusDetails.java  BusSeats.java  CityModel.java  InsightData.java  PassengerInfoData.java  PromoCode.java  ReportData.java  SearchResultModel.java  ServicesData.java
app/src/main/java/com/kacyber/pos/net/: API.java  RetrofitService.java  SimpleSubscriber.java
app/src/main/java/com/kacyber/pos/net/api/: IAuthApi.java  IMemberApi.java  ITicketApi.java
app/src/main/java/com/kacyber/pos/recycalView/: FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java
app/src/main/java/com/kacyber/pos/retrofitManager/: ApiClient.java  ApiHitAndHandle.java  ApiInterface.java  ApiResponse.java
app/src/main/java/com/kacyber/pos/ui/: BluetoothDeviceListActivity.java  BusLayoutActivity.java  CartActivity.java  CityListActivity.java  DepartureActivity.java  LoginActivity.java  MainActivity.java  ManualActivity.java  NotificationActivity.java  PassengerActivity.java  ProfileActivity.java  QuickSaleActivity.java  ReportsActivity.java  ScanTicketsActivity.java  SearchResultsActivity.java  SettingActivity.java  SplashActivity.java  TicketActivity.java  WebViewActivity.java
app/src/main/java/com/kacyber/pos/ui/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
app/src/main/java/com/kacyber/pos/ui/fragment/: AllServicesFragment.java  DropingBoardingFragment.java  ExpiredFragment.java  UsedFragment.java
app/src/main/java/com/kacyber/pos/util/: ConnectivityReceiver.java  Const.java  DialogHelper.java  GetVersionCode.java  GlobalStore.java  ImageUtils.java  LoginAccountHelper.java  NonScrollRecyclerView.java  PrefStore.java  UpdateManager.java  UserInfoHelper.java
app/src/main/java/com/kacyber/pos/util/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  FlashlightManager2.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  QRCodeUtil.java
app/src/main/java/com/kacyber/pos/util/common/: BitmapUtils.java  CommonUtils.java  DensityUtils.java  DialogUtils.java  FastBlur.java  GsonUtils.java  LogUtils.java  LoggerUtils.java  NetUtil.java  PackageUtils.java  PreferencesUtils.java  PrintHelper.java  ScanUtils.java  SwipeRefreshHelper.java  ToastUtils.java  ValidationUtils.java
app/src/main/java/com/kacyber/pos/util/decoration/: DividerDecoration.java
app/src/main/res/: _DS_Store
app/src/main/res/drawable/: activity_button_bg.xml  bg_btn.xml  bg_btn_border.xml  bg_btn_signin.xml  bg_dash_line.xml  bg_image_error.xml  bg_image_loading.xml  bg_input.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_btn_signin_normal.xml  shape_btn_signin_pressed.xml  shape_dash_line.xml  shape_dialog_bg.xml  shape_input_normal.xml  shape_input_pressed.xml  shape_round.xml
app/src/main/res/drawable-hdpi/: sha_btn_bg_blue.xml  sha_btn_bg_tint.xml
app/src/main/res/drawable-mdpi/: button_orange.xml
app/src/main/res/layout/: acticvity_list_layout.xml  activity_bus_type.xml  activity_capture.xml  activity_cart.xml  activity_city_list.xml  activity_departure.xml  activity_device_list.xml  activity_list.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_manual.xml  activity_notification.xml  activity_passenger.xml  activity_profile.xml  activity_quick_sale.xml  activity_report.xml  activity_scan_tickets.xml  activity_search_results.xml  activity_setting.xml  activity_splash.xml  activity_ticket.xml  activity_web_view.xml  amenities_item_layout.xml  common_data_dialog.xml  common_flash_light.xml  common_framelayout.xml  common_line_horizontal.xml  common_logo_info.xml  common_page_list.xml  common_toolbar.xml  common_viewpager.xml  device_name.xml  dialog_loading.xml  dialog_update_hint.xml  fragment_all_services.xml  fragment_droping_boarding.xml  fragment_expired.xml  fragment_from_to.xml  fragment_share_tablayout.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  bus_type_menu.xml  menu_filter_list.xml  menu_manual.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
printCode/: build.gradle
printCode/src/main/: AndroidManifest.xml
printCode/src/main/assets/: print_en.html
printCode/src/main/java/hardware/print/: printer.java
printCode/src/main/res/values/: strings.xml
printCode/src/main/res/values-zh/: strings.xml
(+8 files in other folders)
