<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/dateLayoutRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#edeef2"
        android:visibility="gone"
        android:padding="@dimen/dp_3">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep-3-2018"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/roteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KAMPALA -KOBOKO (09:00 PM)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bookedByNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Innocent orikiiriza 2332233232323"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3">

            <TextView
                android:id="@+id/bookedFromTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Vio POS"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="UGX 1500"
                android:textColor="@color/orange_Button"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3">

            <ImageView
                android:id="@+id/busIcon"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/bus_w_background" />

            <TextView
                android:id="@+id/busName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_toEndOf="@+id/busIcon"
                android:text="Global Coaches"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="Booked"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_10" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/colorTextLight" />
    </LinearLayout>
</LinearLayout>