<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="?android:progressBarStyle"
        android:indeterminate="true" />
    <TextView
        android:id="@+id/load_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/padding_24"
        android:singleLine="true"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white"
        tools:text="加载中..." />

</LinearLayout>
