<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_120"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/padding_10"
        android:text="Found New Version"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_20" />

    <TextView
        android:id="@+id/update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:gravity="center|left"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_30"
        android:paddingRight="@dimen/padding_30"
        android:paddingTop="@dimen/padding_10"
        android:scrollbars="vertical"
        android:textSize="@dimen/text_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/sha_btn_bg_tint"
            android:text="残忍拒绝" />

        <TextView
            android:id="@+id/confirm"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="立即升级" />
    </LinearLayout>
</LinearLayout>
