<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AllServicesFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_3"
            android:background="@drawable/back_arrow"
            android:padding="@dimen/dp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp_15"
            android:text="Select Services"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <TextView
        android:id="@+id/allservices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/dp_3"
        android:text="All Services"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/selectAllTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_3"
        android:padding="@dimen/dp_3"
        android:text="Select All"
        android:textColor="@color/orange_Button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/servicesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/allservices"
        android:text="@string/hello_blank_fragment"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/services_item_layout" />

</RelativeLayout>